﻿<!DOCTYPE html>
<html lang="pt-br" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site web para viciados em café">
	<meta name="keyworld" content="Kombi, C background-color: #f7f7f7;offee, Lanche, café">
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <script src="modernizr-2.0.6.js"></script>
	<title>Cardápio</title>
</head>
<body>
    <div id="container">
    <main>
        <header>
            <h1 class="hide">Kombi Coffee</h1>
        <div class="div_logomarca">
            <img src="images/logo_kombi_coffee.png" alt="Logo Marca-Kombi Coffee" title="Logo Marca-Kombi Coffee" />
        </div>

        <nav>
            <ul>
                <li><a href="index.html" title="Página HOME">HOME </a></li>
                <li><a href="local.html" title="Página LOCAL">LOCAL </a> </li>
                <li><a href="cardapio.html" title="Página CARDÁPIO">CARDÁPIO </a></li>
                <li><a href="eventos.html" title="Página EVENTOS">EVENTOS </a></li> 
                <li><a href="contato.html" title="Página CONTATO">CONTATO</a></li>
            </ul>
        </nav>
        </header>
        <article>
            <h3 class="hide">Café bom. É kombi caffee!</h3>
            <section>
                <h2 class="h2coffeeuntilyou">O café que chega até você!</h2>
                <div id="banner"><div></div></div>
            </section>
                <h2 id="nossosCafes"> Nossos cafés</h2>
                <h2 id="h2card">CARDÁPIO</h2>

                <!--Tabela de preço-->
                <section>
                    <h3 class="hide">Café bom. É kombi caffee!</h3>
                    <table>
                        <tr>
                            <th>Foto</th>
                            <th>Descrição</th>
                            <th>Preço</th>
                        </tr>
                        <tr>
                            <td><img src="images/cafe-quente.jpg" alt="Café Quente" title="Café Quente"></td>
                            <td class="description"><strong>Cafés quentes</strong><p>Importamos grãos diretamente da Indonésia</p></td>
                            <td class="description">R$5,00</td>
                        </tr>
                        <tr>
                            <td><img src="images/cafe-gelado.jpg" alt="Café Gelado" title="Café Gelado"></td>
                            <td class="description"><b>Cafés gelados</b><p>Nosso Frappuccino é famoso até na Itália!</p></td>
                            <td class="description">R$10,00</td>
                        </tr>
                        <tr>
                            <td><img src="images/cafe-alcoolico.jpg" alt="Café Alcoólico" title="Café Alcoólico"></td>
                            <td class="description"><strong>Cafés alcoólicos</strong><p>Aproveite para se aquecer no inverno com nossos deliciosos cafés.</p></td>
                            <td class="preco">R$10,00</td>
                        </tr>
                        <tr>
                            <td><img src="images/chocolate.jpg" alt="Chocolate" title="Chocolate"></td>
                            <td class="description"><strong>Chocolates</strong><p>Mesmo que sua preferência não seja café, nós temos algo para você.</p></td>
                            <td class="description">R$6,00</td>
                        </tr>
                <tfoot>
                    <tr>
                        <td colspan="3">Nossos cafés são sempre produzidos com graus orgânicos.</td>
                    </tr>
                </tfoot>
                </table> 
                </section>
            </article>
        </main>
    </div>
    <footer>
        <div class="rodape"></div>
        <p id="prodape">Copyright</p>
    </footer>
</body>
</html>