﻿<!DOCTYPE html>
<html lang="pt-br" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site web para viciados em café">
	<meta name="keyworld" content="Kombi, C background-color: #f7f7f7;offee, Lanche, café">
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <script src="modernizr-2.0.6.js"></script>
	<title>Contato</title>
</head>
<body>
    <div id="container">
    <main>
        <header>
            <h1 class="hide">Kombi Coffee</h1>
        <div class="div_logomarca">
            <img src="images/logo_kombi_coffee.png" alt="Logo Marca-Kombi Coffee" title="Logo Marca-Kombi Coffee" />
        </div>

        <nav>
            <ul>
                <li><a href="index.html" title="Página HOME">HOME </a></li>
                <li><a href="local.html" title="Página LOCAL">LOCAL </a> </li>
                <li><a href="cardapio.html" title="Página CARDÁPIO">CARDÁPIO </a></li>
                <li><a href="eventos.html" title="Página EVENTOS">EVENTOS </a></li> 
                <li><a href="contato.html" title="Página CONTATO">CONTATO</a></li>
            </ul>
        </nav>
        </header>
        <article>
            <h3 class="hide">Café bom. É kombi caffee!</h3>
            <section>
                <h2 class="h2coffeeuntilyou">O café que chega até você!</h2>
                <div id="banner"><div></div></div>
            </section>
            <section id="contato">
                <h2 class="h1contato">Entre em contato</h2>
                <form name="meu_form">

                    <p>
                        <input type="text" id="nomeid" placeholder="João Pedro" required="required" name="nome" />
                        <label>Nome</label>
                    </p>
                    <p>
                        <input type="email" id="emailid" placeholder="fulano@mail.com" name="email" required="required" />
                        <label>Email</label>
                    </p>
                    <p>
                        <textarea required="required" placeholder="Deixe sua opnião"></textarea>
                    </p>
                    <p>
                        <input type="submit" value="Enviar" />
                    </p>
                </form>
            </section>
        </article>
             <footer>
          <div class="rodape">
          </div>
          <p id="prodape">Copyright</p>
        </footer>
        </main>
    </div>
</body>
</html> 