﻿    /*DIV #Container*/
    #container {
        margin: auto;
        max-width: 940px;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f7f7f7;
    }
    footer{
        margin-top:35px;
    }
    /*DIV que configura a logomarca - index - cardapio - contato*/
    .div_logomarca {
        padding-left:394px;
        width: 255px;
        height: 160px;
        display: block;
    }
    .hide {
        display: none;
        visibility: hidden;
    }
    .h3index {
        font-size: 23px;
        color: #4e2010;
        font-family: 'Ubuntu', sans-serif;
        padding-top:20px;
        padding-bottom:10px;
    }
    /*Centralizando o titulo cardapio*/
    #nossosCafes{
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
	#h2card{
		font-family: Arial, Helvetica, sans-serif;
        font-size: 27px;
        text-align: center;
        padding-bottom: 30px;
	}
    .description{
        vertical-align:top;
        text-align:left;
        padding-left: 20px;
    }
    .preco{
        text-align:center;
        vertical-align:top;
    }
    tfoot{
        text-align:center;
        background-color:#dcafa0;
    }
    /*CSS PARA CONTATO*/

    form {
        font-family: Verdana,Tahoma,sans-serif;
        font-size: 15px;
        
        max-width: 500px;
    }
    
    .h1contato {
        text-align: center;
        margin-top:20px;
        margin-bottom:20px;
        font-size:32px;
        color:#4e2010;
    }

    input, textarea {
        width: 200px;
        padding: 10px;
        color:black;
        margin-left: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border: 1px solid;
    }

    input:hover, textarea:hover, input:focus, textarea:focus {
        color: black;
        font-weight: bold;
        }

    .submit input {
       
        height: 40px;
        width: 100px;
        font-weight: bold;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border: 1px solid;
        color: black;
    }

    textarea {
        width: 400px;
        height: 120px;
        line-height: 20px;
        max-width: 400px;
        color:black;
    }

    form label {
        margin-left: 20px;
        color:black;
        font-weight: bold;
    }
    .rodape{
        border-left: thick solid #ffffff;
        width: 100%;
        height:1px;
        float:left;
        background-color:black;
    }
    #prodape{
        float:right;
        padding-top:20px;
    }
    /*início - DIV PARA FALSA MARCA D'ÁGUA NO BANNER*/
    div#banner {
        position: relative;
        width: 940px;
        height: 201px;
        background: url(images/banner.jpg) no-repeat center center;
        box-sizing: border-box;
        border-radius:10px;
    }

    div#banner div {
        position: absolute;
        left: 65px;
        top: 15px;
        /*margin:15px 70px; */
        text-align: center;
        padding: 45px 5px;
        box-sizing: border-box;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: rgba(88, 51, 33, 0.6);
        color: #FFFFFF;
    }

    div#banner div::before {
        content: "Cafés super selecionados e com muito mais sabor";
    }
    /*Fim - DIV PARA FALSA MARCA D'ÁGUA NO BANNER*/

    /*início pós Banner - index*/
    .escolha{
        position:relative;
        margin-left:auto;
        float:left;
        width: 438px;
        height:230px;
        padding:15px;
        background-color: #f7f7f7;
    }
    .onde{
        position:relative;
        margin-right:auto;
        float:right;
        width:442px;
        height:230px;
        padding:15px;
        background-color: #f7f7f7;
    }
    .imges{      
        float:left;
    }
    .text{
        height:20px;
        padding-top:26px;
        
    }
    #linkonde {
        color: #4e2010;
        font-family: 'Titillium Web', sans-serif;
    }
    /*Fim pós Banner - index*/

    /*Início Menu*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #532e24;
        padding-left:210px;
    }

    li {
        float:left;
    }

    li a {
        display:block;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        color: #FFFFFF;
        padding-left:15px;
    }
    /*Fim Menu*/

    .h2coffeeuntilyou {
        font-family: 'Heebo', sans-serif;
        padding-top: 30px;
        padding-left: 120px;
        padding-bottom: 30px;
        font-size: 55px;
        color: #4e2010;
    }
    #contato {
            font-family: 'Heebo', sans-serif;
            padding-top: 30px;
            padding-left: 15px;
            padding-bottom: 30px;
    }
    /*Style Iframe*/
    iframe{
        width: 940px;
        height: 350px;
        border: 0px;
        padding-top: 20px;
        
    }
    .h2iframe{
        font-family:'Dancing Script', cursive;
        color: #4e2010;
        font-size: 40px;
        text-align: center;
        padding-top: 20px;
    }
    .piframe{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
        padding-top: 10px;
    }