﻿<!DOCTYPE html>
<html lang="pt-br" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site web para viciados em café">
	<meta name="keyworld" content="Kombi, C background-color: #f7f7f7;offee, Lanche, café">
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <script src="modernizr-2.0.6.js"></script>
	<title>Kombi Coffee</title>
</head>
<body>
    <div id="container">
    <main role="main">
        <header>
            <h1 class="hide">Kombi Coffee</h1>
        <div class="div_logomarca">
            <img src="images/logo_kombi_coffee.png" alt="Logo Marca-Kombi Coffee" title="Logo Marca-Kombi Coffee" />
        </div>

        <nav>
            <ul>
                <li><a href="index.html" title="Página HOME">HOME </a></li>
                <li><a href="local.html" title="Página LOCAL">LOCAL </a> </li>
                <li><a href="cardapio.html" title="Página CARDÁPIO">CARDÁPIO </a></li>
                <li><a href="eventos.html" title="Página EVENTOS">EVENTOS </a></li> 
                <li><a href="contato.html" title="Página CONTATO">CONTATO</a></li>
            </ul>
        </nav>
        </header>
        <article>
            <h3 class="hide">Café bom. É kombi caffee!</h3>
            <section>
                <h2 class="h2coffeeuntilyou">O café que chega até você!</h2>
                <div id="banner"><div></div></div>
            </section>
            <section>
                <div class="escolha">
                    <h3 class="h3index"><i>Escolha o seu café</i></h3>
                    <img class="imges" src="images/cafe.png" alt="Imagem do Escolha seu café" title="Escolha seu café" />
                        <p class="text">Hoje em dia, café bom não é só aquele feito no coador de pano que nossas avós faziam, 
                        um novo mundo se abre para nós em matéria de tipos de grãos, procedência, 
                        tipos de torras e jeitos de preparar a bebida, que é tão popular na mesa dos brasileiros.
                        </p>
                </div>
            </section>
            <section>
                <div class="onde">
                    <h3 class="h3index"><i>Onde encontrar a loja</i></h3>
                        <img class="imges" src="images/mapa.png" alt="Imagem do map" title="Onde encontrar a loja"/>
                            <p class="text">O Kombi Coffee é móvel.</p><a href="file:///C:/Users/Jo%C3%A3o/Desktop/tp3-joaopedro_delimafaria/local.html" title="Google Map" id="linkonde">Veja onde</a> <strong>você pode encontrar o carro.</strong>
                    </div>
                </section>
        </article>
        <footer>
          <div class="rodape"></div>
          <p id="prodape">Copyright</p>
        </footer>
    </main>
    </div>
</body>
</html>
