﻿<!DOCTYPE html>
<html lang="pt-br" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site web para viciados em café">
	<meta name="keyworld" content="Kombi, C background-color: #f7f7f7;offee, Lanche, café">
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="estilo.css" />
	<link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <script src="modernizr-2.0.6.js"></script>
	<title>Local</title>
</head>
<body>
    <div id="container">
    <main>
        <header>
            <h1 class="hide">Kombi Coffee</h1>
        <div class="div_logomarca">
            <img src="images/logo_kombi_coffee.png" alt="Logo Marca-Kombi Coffee" title="Logo Marca-Kombi Coffee" />
        </div>

        <nav>
            <ul>
                <li><a href="index.html" title="Página HOME">HOME </a></li>
                <li><a href="local.html" title="Página LOCAL">LOCAL </a> </li>
                <li><a href="cardapio.html" title="Página CARDÁPIO">CARDÁPIO </a></li>
                <li><a href="eventos.html" title="Página EVENTOS">EVENTOS </a></li> 
                <li><a href="contato.html" title="Página CONTATO">CONTATO</a></li>
            </ul>
        </nav>
        </header>
        <article>
            <h3 class="hide">Café bom. É kombi caffee!</h3>
            <section>
                <h2 class="h2coffeeuntilyou">O café que chega até você!</h2>
                <div id="banner"><div></div></div>
            </section>
        <h2 class="h2iframe">Você pode encontrar nossa loja aqui:</h2>
            <p class="piframe">Rua do Rosário, 128 - Centro, Rio de Janeiro - RJ, CEP: 20041-002</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.272627320594!2d-43.18099398503444!3d-22.9033130850136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f5e7db1b2d3%3A0x4f7d475eaa18788f!2sR.+do+Ros%C3%A1rio%2C+128+-+Centro%2C+Rio+de+Janeiro+-+RJ%2C+20041-002!5e0!3m2!1spt-BR!2sbr!4v1495665516186" title="Endereço da nossa loja."></iframe>
        <h2 class="h2iframe">Onde encontrar nossa Kombi:</h2>
            <p class="piframe">Você pode encontrar nossa Kombi nesses arredores como mostra o mapa abaixo.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14764687.251341633!2d-49.2372579!3d-25.38271!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x89d9e52351d49d59!2sKombi+n&#39;+Coffee!5e0!3m2!1spt-BR!2sbr!4v1495667797854" title="Onde pode encontrar a Kombi."></iframe>
        </article>
        <footer>
          <div class="rodape">
          </div>
          <p id="prodape">Copyright</p>
        </footer>
    </main>
    </div>
</body>
</html>
