﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="hrefobrigatorio" />
	<link rel="shortcut icon" href="images/favicon.ico" />
	<style>
	#menu{
		display:inline;
		font-size:13px;
	}
	.div_logomarca{
		width: 129px;
		height: 131px;
		float: absolute;
		display: block;
		padding-top:40px;
	}
	a:link{
		text-decoration:none;
	}
	h1, h2{
		color:#9B8F5E;
	}
	h1{
		font-size:24px;
	}
	h2{
		font-size:21px;
	}
	body{
		background-color:#FFE7B9;
	}
	</style>
	<title>Kombi Coffee</title>
</head>
<body>
	<div class="div_logmarca">
		<img src="images/logo_kombi_coffee.png" alt="Logo Marca-Kombi Coffee" title="Logo Marca-Kombi Coffee" />
	</div>

	<nav id="menu">
			<a href="file:///C:/Users/Jo%C3%A3o/Desktop/joao_pedro_de_lima_faria-tp1/index.html" title="Página HOME">HOME |</a>
			<a href="" title="Página LOCAL">LOCAL |</a>
			<a href="" title="Página CARDÁPIO">CARDÁPIO |</a>
			<a href="" title="Página EVENTOS">EVENTOS |</a>
			<a href="" title="Página CONTATO">CONTATO</a>
	</nav>


	<h1>O café que chega até você</h1>
	<img src="images/banner.jpg" alt="imagem ilustrativa do nosso café - Banner" title="Imagem ilustrativa do nosso café - Banner"/>
	<h2> Escolha o seu café</h2>
		<p>Hoje em dia, café bom não é só aquele feito no coador de pano que nossas avós faziam, um novo mundo se abre para nós em matéria de tipos de grãos, procedência, tipos de torras e jeitos de preparar a bebida, que é tão popular na mesa dos brasileiros.</p>

	<h2>Onde encontrar a loja</h2>
		<p>O Kombi Coffee é móvel. <a href="https://www.google.com.br/maps" title="Google Map">Veja onde</a> você pode encontrar a loja.</p>
	<hr />
	<p>Copyright</p>
</body>
</html>
